<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海纳思系统官方通告</title>
<style>
body {
    width: 40em;
    margin: 0 auto;
    font-family: Tahoma, Verdana, Arial, sans-serif;
}
.content pre{
    position: relative;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}
pre .btn-pre-copy{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    position: absolute;
    top: 10px;
    right: 12px;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    color: hsla(0,0%,54.9%,.8);
    transition: color .1s;
}
</style>

</head>
<body>

<header>
	<h1>海纳思系统官方广告位招租</h1>
</header>

<h2>22000+装机数</h2>
<h2>日活6000+</h2>
<h2>日增约100台</h2>
<h2>要求：符合海纳思服务器的环境需求</h2>
<h2>捐助并投放，与作者共赢！请联系本站</h2>
<br/>
<br/>邮箱 admin@ecoo.top
<br/>
<br/>
<br/>
<footer>
	版权 © <span class="year">2023</span> <a href="http://www.ecoo.top/">www.ecoo.top</a>
</footer>
<br/><br/>


</body>
</html>
